VITE_WS_BASE=wss://uriel-radioactive-mariette.ngrok-free.app/tracking
VITE_API_BASE=https://uriel-radioactive-mariette.ngrok-free.app/api
VITE_CHAT_WS_BASE=wss://uriel-radioactive-mariette.ngrok-free.app/chat-ws